<!DOCTYPE html>
<head>
    <title>About-SJ</title>
    <meta name="description" content="The HTML5 Herald">
    <link rel="stylesheet" href="CSS\portfolio.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/font-awesome-line-awesome/css/all.min.css">
    <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Encode+Sans+SC:wght@100;400&family=Sacramento&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Satisfy&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Qahiri&family=Satisfy&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital@1&display=swap" rel="stylesheet">
    <script>
        function myFunction(x) {
  x.classList.toggle("change");
      }

      function openTab(tabName) {
  var i, x;
  x = document.getElementsByClassName("containerTab");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  document.getElementById(tabName).style.display = "block";
}
/* Toggle between showing and hiding the navigation menu links when the user clicks on the hamburger menu / bar icon */
function myFunction() {
  var x = document.getElementById("myLinks");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}

function myFunction() {
  var x = document.getElementById("myLinks");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}

    </script>


</head>

<body class="one">
    <!--
        navigation - hamburger menu
    -->
    
    <div>
        <!--
            menu
        -->
       
<!-- Load an icon library to show a hamburger menu (bars) on small screens -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- Top Navigation Menu -->
<div class="topnav">
  <a href="index.html" class="active">Home</a>
  <!-- Navigation links (hidden by default) -->
  <div id="myLinks">
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="Contact.html">Contact</a>
    <a href="skills.html">skills</a>
  </div>
  <!-- "Hamburger menu" / "Bar icon" to toggle the navigation links -->
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

      <center>
        <section class="menu">
            <span>
           <a class="mb" href="index.html">Home</a>
           <a class="mb" style="color:#ff8dac !important" href="about.html">About</a>
          <!-- <a href="#">Projects</a>-->
           <span id="myName">Sakshi Jain</span>
           <a class="mb" href="Contact.html">Contact</a>
          <!-- <a href="#">Artworks</a>-->
           <a class="mb" href="skills.html">Skills</a>
        </span>
        </section>
      </center>

     <center><b><i class="fa fa-chevron-down" aria-hidden="true"></i></b></center>
          <br>


        <section>       
          <i class="las la-grip-lines"></i>
        </section>  

        
          
          <center>
            <section class="menu2">
                <span>
               <a href="#e">Education</a>
               <a href="#a">Achievements</a>
              <!-- <a href="#">Projects</a>-->
               <span class="ab" style="color:white !important" id="myName">About me</span>
               <a href="#ex">Experience</a>
              <!-- <a href="#">Artworks</a>-->
               <a href="#h">Resume</a>
            </span>
            </section>
          </center>


<div class="container">

  <div class="row">

<div class="col-lg-5">
<img class="img" src="https://drive.google.com/file/d/1CjM2cgWx_QKGbKlzilh9IQRd7NKy1VTD/view?usp=sharing" alt="SakshiJain">

</div>

<div class="col-lg-7">
  <h1 style="font-family: 'Source Sans Pro', sans-serif; font-weight: bold; font-size:7em">Hello there!<bR> I am Sakshi.</h1>
<bR>
<p class="gen">
    I am a passionate programmer and a <b style="color:white;">full stack web development</b> enthusiast who loves to develop efficient and robust websites. I am extremely flexible with technology stack and enjoy developing websites and web application. I have also learned <b style="color:white;">Data Analysis using Python</b>.<br>
    I have a knack for <b style="color:white;">problem solving</b>. I love to take part in hackathons. So far I have experience with web application development and data analysis.<br>
    My background is in Computer Science. I posses strong knowledge of Data Structures, Algorithms and other CS fundamentals.<br>
    I have ability to come up with out-of-the-box ideas which took me to the final round of Ideathon 2021.<br>
    I also like <b style="color:white;">Github-ing, Problem solving, Blogging, Painting and Reading.</b> I have attended workshops on Deep Learning fundamentals by NVIDIA, and entrepreneurships.<bR>
    As a <b style="color:white;">co-founder of Superposition SKITM</b>, I am organizing workshops, leading a team of 20 people, managing mentees, and conducting competitions to increase involvement of women in STEM.<bR>
</p>
  </div>
</div>
</div>

        
<br><Br><Br>
 <!--<i style="text-align:center !important" class="fa fa-window-minimize" aria-hidden="true"></i>-->


  <br><Br>
<div>

<p id="e" style="text-align:center; margin-left:30px; color:white"class="ab">EDUCATION</p><br>
<center> 
   <b><i style="text-align:center" class="fa fa-chevron-down" aria-hidden="true"></i></b>
   </center>

<div class="container">
  <div class="row">    
    <div class="col-lg-1"> 
      <br><bR>
       </div>

    <div class="grid col-lg-5">
        <span class="shape"></span> 
        Acropolis Institution, Indore <Br><bR>
          Bachelor of Technology - BTech, CSE (2019-2023)<br>
          CGPA - 9/10<br>
      
    </div>

    
    <div class="col-lg-1">
      
      
   <br><bR>

    </div>

    <div class="grid col-lg-5">
      
      <span class="shape"></span>
     Smt Kamala Saklecha Gyan Mandir, Bhanpura,<bR><BR>
      High School Education(2016-2019), <bR>
        PCM + Computer science<br>
      XII Percentage : 70.02%</br>
        X CGPA : 10/10<br>

    </div>


  </div>
</div>




<br>

</div>
        <section class="mb" style="font-size:50px !important" id="myName">   
            <br>
          <p style="font-weight:bolder; color:#ff3dac">
          <i class="star fa fa-star" aria-hidden="true"></i>
            The secret of getting ahead is getting started!
          <i class="star fa fa-star" aria-hidden="true"></i>
       </p>
       </section> 

         <br><Br>
          <br>  

          <p id="a" style="text-align:center; margin-left:30px; color:white"class="ab">ACHIEVEMENT</p><br>
          <center>  <b><i style="text-align:center" class="fa fa-chevron-down" aria-hidden="true"></i></b> </center>

          <!--Achievement-->
          <div class="container">
            <div class="row">

              <div class="wgrid col-lg-4">
                  <img class="img-responsive roundImage" src="https://i.guim.co.uk/img/media/b7bfbb418a309e456e4858f96d722aac5fd87b98/1272_1432_3497_2098/master/3497.jpg?width=1200&height=1200&quality=85&auto=format&fit=crop&s=3a3e468c45432f3212c22c4f61a8c2d8" alt="Chess">
                  <p class="achText">
                   A division level
                    chess player
                  </p>
              </div>
           


        <!--Achievement-->
              <div class="wgrid col-lg-4">
                  <img class="img-responsive roundImage" src="https://pbs.twimg.com/profile_images/1093585928642162688/oVdX1KD-_400x400.jpg" alt="Chess">
                  <p class="achText">
                   Finalist Hack4Equality <bR>- Google's Women Techmakers
                  </p>
              </div>

        <!--Achievement-->
              <div class="wgrid col-lg-4">
                  <img class="img-responsive roundImage" src="https://d8it4huxumps7.cloudfront.net/uploads/images/150x150/612794c7d0959_IMG-20210826-WA0014.jpg" alt="Chess">
                  <p class="achText">
                   Prefinalist,Ideathon2021<bR>
                    Organised by NITW
                  </p>
              </div>


            </div>
          </div>
         
            <br><br><Br><br>
              
              <section  class="mb" style="font-size:50px !important" id="myName">   
                <br>
              <p style="font-weight:bolder; color:#ff3dac">
              <i class="star fa fa-star" aria-hidden="true"></i>
              If you can dream it, you can do it!
              <i class="star fa fa-star" aria-hidden="true"></i>
           </p>
           </section>



              <Br><br><br>   
                <center>
              <p id="ex"style="text-align:center; margin-left:30px; color:white"class="ab">Experience</p><br>
              <center>  <b><i style="text-align:center" class="fa fa-chevron-down" aria-hidden="true"></i></b> </center>
              <div>
              <div class="container">
                <div class="row">

                  <div class="exp col-lg-2">
                    <br>
                  <h3 style="color:white">Co-founder</h3><Br>
                         Superposition SKITM<br>
                        Nov 2021<br><bR>
                </div>

                <div class="exp col-lg-2">
                  <br>
                <h3 style="color:white">Software Intern</h3><Br>
                      HotWax Systems<br>
                      June - Aug 2021<br><bR>
              </div>

                  <div class="exp col-lg-2">
                      <br>
                    <h3 style="color:white">Web Dev Intern</h3><Br>
                     
                           The Sparks Foundation<br>
                           March 2021<br><bR>
                  </div>

                  <div class="exp col-lg-2">
                      <br>
                    <h3 style="color:white">Content Writer</h3><Br>
                           Wrytin<br>
                           May 2020<br><bR>
                  </div>

                  <div class="exp col-lg-2">
                      <br>
                    <h3 style="color:white">Volunteer</h3><Br>
                           Team Everest - Art for a cause<br>
                          July 2021<br><bR>
                  </div>


                  <div class="exp col-lg-2">
                      <br>
                    <h3 style="color:white">Volunteer</h3><Br>
                    
                           Indian Road Safety Campaign<br>
                          January 2021<br><BR>
                  </div>


                </div>
              </div>    
                <Br><br><br>
  
    
        <br>
        </center> 

        <div id="h">
          <a href = "https://drive.google.com/file/d/11VGzpj8zlWfxak-LU3UKUE1b04uQkhwX/view?usp=drivesdk"><button class="resume">Resume</button></a>
        </div>


        <!--Contact-->
        <div class="bottom">
    <br>  <br>  <br>  
                    <div class="container-fluid">

                        <div class="row">

                          <div class="col-sm-3" style="background-color:black;">
                          <br><br><Br><Br><Br><Br><br><Br><bR><br>
                            <p>
                             <h2 class="wt" style="text-align:left" >CONTACT ME</h2><br>
                             <h3 class="wt" style="color:hsl(163, 95%, 57%)">jain.sakshi0901@gmail.com</h3>
                            </p>
                          </div>

                          <div class="col-sm-6">
                            <br><Br>
                            <p>
                              <h2 class="pt"><strike>Sakshi Jain</strike>
                               
                               <bR></h2><br>
                                  
                            </p>

                            <p>
                              <h2 class="pt" style="font-family:sans-serif">x</h2>
                            </p>

                            <span>
                              <h2 class="wt" style="text-align:center">Follow me</h2><br>
                           <center>  <a href="https://github.com/Mi-kio"> 
                            <i class="pt ic fa fa-github" aria-hidden="true"></i>
                            </a>
                            &nbsp;
                            <a href="https://www.linkedin.com/in/sakshi-jain909099/">
                              <i class="pt ic fa fa-linkedin-square" aria-hidden="true"></i></a>
                              &nbsp; 
                              <a href="https://www.instagram.com/sakshi_1s9/?hl=en">
                                <i class="pt ic fa fa-instagram" aria-hidden="true"></i></a>
                              </center>
                            </span>
                             
                          </div>


                          <div class="col-sm-3" style="background-color:black;">
                            <br><br><br><br><br><Br><bR><br><Br><br>
                            
                              <p>
                               <h2 class="wt" style="text-align:left">ADDRESS</h2><br>
                               <h3 class="wt" style="color:hsl(163, 95%, 57%)">
                              IFO Jayanand Bhawan,<br>Bhanpura(458775),<Br>Mandsaur,Madhya Pradesh
                              </h3>
                              </p>
                          </div>
                        </div>
                      </div>    
            
        </div>
        <!--
        <div class="oc">
            <br><br><Br><br>  <br>  <br>  <br>  <br>  <br>  <br> 
        </div>
    -->

    
    </div>

   


    
</body>
</html>